
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <RootNamespace>FlameCsv</RootNamespace>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    
    <IsTrimmable>true</IsTrimmable>

    <!--This setting is broken for structs that use the in-modified-->
    <NoWarn>RCS1085</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="FastExpressionCompiler" Version="4.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlameCsv.SourceGen\FlameCsv.SourceGen.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
  </ItemGroup>

  <!--Can be enabled intermittently-->
  <ItemGroup Condition="false">
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Converters\NumberConverters.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberConverters.Generated.cs</LastGenOutput>
    </None>
    <None Update="Runtime\CsvReader.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CsvReader.Generated.cs</LastGenOutput>
    </None>
    <None Update="Runtime\Materializer.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Materializer.Generated.cs</LastGenOutput>
    </None>
    <None Update="Runtime\WriteCallback.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WriteCallback.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\NumberConverters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberConverters.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Runtime\CsvReader.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CsvReader.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Runtime\Materializer.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Materializer.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Runtime\WriteCallback.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriteCallback.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
