<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#
    // Max supported generics
    const int TotalCount = 16;
    var indexes = Enumerable.Range(0, TotalCount);
    var genericTypes = indexes.Select(i => $"T{i}").ToArray();
    var converters = indexes.Select(i => $"CsvConverter<T, T{i}> converter{i}").ToArray();
    var values = indexes.Select(i => $"v{i}").ToArray();
    var methodName = "ReadRecordsAsync";
#>
// <auto-generated />
#nullable enable
using System.Diagnostics.CodeAnalysis;
using System.IO.Pipelines;
using FlameCsv.Enumeration;
using FlameCsv.Extensions;
using FlameCsv.Reading;
using FlameCsv.Runtime;

namespace FlameCsv;

public static partial class CsvReader
{
    public sealed class CsvRecordFactoryAsyncEnumerable<T, TValue> : IAsyncEnumerable<TValue>
        where T : unmanaged, IBinaryInteger<T>
    {
        private readonly CsvOptions<T> _options;
        private readonly ICsvPipeReader<T> _reader;
        private readonly IMaterializer<T, TValue> _materializer;

        internal CsvRecordFactoryAsyncEnumerable(CsvOptions<T> options, ICsvPipeReader<T> reader, IMaterializer<T, TValue> materializer)
        {
            _options = options;
            _reader = reader;
            _materializer = materializer;
        }

        public CsvValueAsyncEnumerator<T, TValue> GetAsyncEnumerator(CancellationToken cancellationToken = default)
        {
            return new CsvValueAsyncEnumerator<T, TValue>(
                _options,
                _materializer,
                _reader,
                cancellationToken);
        }

        IAsyncEnumerator<TValue> IAsyncEnumerable<TValue>.GetAsyncEnumerator(CancellationToken cancellationToken)
        {
            return GetAsyncEnumerator(cancellationToken);
        }
    }

    [System.Diagnostics.StackTraceHidden]
    private static void ValidateReadRecordsArgs<T>(
        [NotNull] object? reader,
        [NotNull] CsvOptions<T>? options,
        [NotNull] Delegate? recordFactory)
        where T : unmanaged, IBinaryInteger<T>
    {
        ArgumentNullException.ThrowIfNull(reader);
        ArgumentNullException.ThrowIfNull(options);
        ArgumentNullException.ThrowIfNull(recordFactory);

        if (options.HasHeader)
            ThrowArgumentExceptionReadRecordsHasHeader();

        options.MakeReadOnly();

        static void ThrowArgumentExceptionReadRecordsHasHeader()
        {
            throw new ArgumentException(
                "The options were configured to read a CSV with a header record, " +
                "which is not supported by <#= methodName #>.");
        }
    }

<#
for (var _tokenType = 0; _tokenType < 2; _tokenType++)
{
    string tokenType = _tokenType == 0 ? "char" : "byte";
    string parameterReaderType = _tokenType == 0 ? "TextReader" : "PipeReader";
    string readerType = _tokenType == 0 ? "TextPipeReader" : "CsvBytePipeReader";
#>
<#
    for (var current = 1; current <= TotalCount; current++)
    {
        var generics = string.Join(", ", genericTypes.Take(current)) + ", TValue";
#>
    /// <summary>Asynchronously reads <typeparamref name="TValue"/> from the reader.</summary>
    /// <param name="reader">Reader to read the CSV records from</param>
    /// <param name="options">Options instance containing tokens and converters</param>
    /// <param name="recordFactory">Function to create the record from parsed field values</param>
    /// <remarks>
    /// The CSV records must have <#= current #> field<# if (current != 1) Write("s"); #>.<br/>Possible binding attributes placed
    /// on the parameter factory are ignored, and parameter position is always used to determine the field index.
    /// </remarks>
    public static CsvRecordFactoryAsyncEnumerable<<#= tokenType #>, TValue> <#= methodName #><<#= generics #>>(
        <#= parameterReaderType #> reader,
        CsvOptions<<#= tokenType #>> options,
        Func<<#= generics #>> recordFactory)
    {
        ValidateReadRecordsArgs(reader, options,  recordFactory);

        Materializer<<#= tokenType #>, <#= generics #>> materializer = new(recordFactory<#
            for (int i = 0; i < current; i++)
            {
                Write(", options.GetConverter<");
                Write(genericTypes[i]);
                Write(">()");
            }
        #>);

        return new CsvRecordFactoryAsyncEnumerable<<#= tokenType #>, TValue>(
            options,
<# if (tokenType == "char") { #>
            new <#= readerType #>(reader, DefaultBufferSize, options._memoryPool),
<# } else { #>
            new PipeReaderWrapper(reader),
<# } #>
            materializer);
    }

<#
}
}
#>
}
