<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#
    // Max supported generics
    const int TotalCount = 16;
    var indexes = Enumerable.Range(0, TotalCount);
    var genericTypes = indexes.Select(i => $"T{i}").ToArray();
    var parsers = indexes.Select(i => $"ICsvParser<T, T{i}> parser{i}").ToArray();
    var values = indexes.Select(i => $"v{i}").ToArray();
    var methodName = "ReadRecordsAsync";
#>
// <auto-generated />
using System.IO.Pipelines;
using FlameCsv.Reading;
using FlameCsv.Runtime;

namespace FlameCsv;

public static partial class CsvReader
{
    internal sealed class CsvRecordFactoryAsyncEnumerable<T, TValue, TReader> : IAsyncEnumerable<TValue>
        where T : unmanaged, IEquatable<T>
        where TReader : struct, ICsvPipeReader<T>
    {
        private readonly CsvReaderOptions<T> _options;
        private readonly TReader _reader;
        private readonly IMaterializer<T, TValue> _materializer;

        public CsvRecordFactoryAsyncEnumerable(CsvReaderOptions<T> options, TReader reader, IMaterializer<T, TValue> materializer)
        {
            _options = options;
            _reader = reader;
            _materializer = materializer;
        }

        public IAsyncEnumerator<TValue> GetAsyncEnumerator(CancellationToken cancellationToken = default)
        {
            CommunityToolkit.Diagnostics.Guard.IsFalse(_options.HasHeader);
            return new AsyncCsvRecordEnumerator<T, TValue, TReader, CsvProcessor<T, TValue>>(
                _reader,
                new CsvProcessor<T, TValue>(_options, _materializer),
                cancellationToken);
        }
    }

    [System.Diagnostics.StackTraceHidden]
    private static void ValidateReadRecordsArgs(object reader, object options, object recordFactory, bool? hasHeader)
    {
        ArgumentNullException.ThrowIfNull(reader);
        ArgumentNullException.ThrowIfNull(options);
        ArgumentNullException.ThrowIfNull(recordFactory);
        if (hasHeader.GetValueOrDefault()) ThrowArgumentExceptionReadRecordsHasHeader();

        static void ThrowArgumentExceptionReadRecordsHasHeader()
        {
            throw new ArgumentException(
                "The options were configured to read a CSV with a header record, " +
                "which is not supported by <#= methodName #>.");
        }
    }

<#
for (var _tokenType = 0; _tokenType < 2; _tokenType++)
{
    string tokenType = _tokenType == 0 ? "char" : "byte";
    string parameterReaderType = _tokenType == 0 ? "TextReader" : "PipeReader";
    string readerType = _tokenType == 0 ? "TextPipeReader" : "CsvBytePipeReader";
    string readerStructType =_tokenType == 0 ? "TextPipeReaderWrapper" : "PipeReaderWrapper";
#>
<#
    for (var current = 1; current <= TotalCount; current++)
    {
        var generics = string.Join(", ", genericTypes.Take(current)) + ", TValue";
#>
    /// <summary>Asynchronously reads <typeparamref name="TValue"/> from the reader.</summary>
    /// <param name="reader">Reader to read the CSV records from</param>
    /// <param name="options">Options instance containing tokens and parsers</param>
    /// <param name="recordFactory">Function to create the record from parsed column values</param>
    /// <remarks>
    /// The CSV records must have <#= current #> column<# if (current != 1) Write("s"); #>.<br/>Possible binding attributes placed
    /// on the method are ignored, and parameter position is used to determine the field index.
    /// </remarks>
    public static IAsyncEnumerable<TValue> <#= methodName #><<#= generics #>>(
        <#= parameterReaderType #> reader,
        CsvReaderOptions<<#= tokenType #>> options,
        Func<<#= generics #>> recordFactory)
    {
        ValidateReadRecordsArgs(reader, options, recordFactory, options?.HasHeader);

        Materializer<<#= tokenType #>, <#= generics #>> materializer = new(recordFactory<#
            for (int i = 0; i < current; i++)
            {
                Write(", options.GetParser<");
                Write(genericTypes[i]);
                Write(">()");
            }
        #>);
        CsvProcessor<<#= tokenType #>, TValue> processor = new(options, materializer);

<# if (tokenType == "char") { #>
        var pipeReader = new TextPipeReaderWrapper(new <#= readerType #>(reader, options.ArrayPool));
<# } else { #>
        var pipeReader = new PipeReaderWrapper(reader);
<# } #>

        return new CsvRecordFactoryAsyncEnumerable<<#= tokenType #>, TValue, <#= readerStructType #>>(options, pipeReader, materializer);
    }

<#
}
}
#>
}