<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#
    // Max supported generics
    const int TotalCount = 16;
    var indexes = Enumerable.Range(0, TotalCount);
    var genericTypes = indexes.Select(i => $"T{i}").ToArray();
    var converters = indexes.Select(i => $"CsvConverter<T, T{i}> converter{i}").ToArray();
    var values = indexes.Select(i => $"v{i}").ToArray();
#>
// <auto-generated />
using System.Diagnostics.CodeAnalysis;
using System.Reflection;
using FlameCsv.Binding;
using FlameCsv.Reading;

namespace FlameCsv.Runtime;

internal abstract partial class Materializer<T>
{
    /// <summary>
    /// Returns the constructor info for materializer of <typeparamref name="TResult"/>.
    /// </summary>
    /// <param name="bindings">Bindings of the collection used to create the materializer</param>
    /// <typeparam name="T">CSV token type</typeparam>
    /// <typeparam name="TResult">Type of the object/struct being read</typeparam>
    [ExcludeFromCodeCoverage]
    [RequiresUnreferencedCode("Trimmed Materializer<...> implementations may not be available during runtime.")]
    [RequiresDynamicCode("MakeGenericType is called on Materializer<...>")]
    internal static ConstructorInfo GetConstructor<TResult>(ReadOnlySpan<CsvBinding<TResult>> bindings)
    {
        Type[] types = new Type[bindings.Length + 2];

        for (int i = 0; i < bindings.Length; i++)
        {
            types[i + 1] = bindings[i].Type;
        }

        types[0] = typeof(T);
        types[^1] = typeof(TResult);

        return (types.Length switch
        {
<#
    for (var i = 1; i <= TotalCount; i++)
    {
        Write("            ");
        Write((i + 2).ToString()); // T + generics# + TResult
        Write(" => typeof(Materializer<,,");

        for (var j = 1; j < i; j++)
        {
            Write(",");
        }

        WriteLine(">),");
    }
#>
            _ => throw new ArgumentException($"Unsupported typeparam count: {bindings.Length}"),
        }).MakeGenericType(types).GetConstructors()[0];
    }
}

<#
    for (var current = 1; current <= TotalCount; current++)
    {
        var generics = string.Join(", ", genericTypes.Take(current)) + ", TResult";
#>
/// <inheritdoc />
[ExcludeFromCodeCoverage]
internal sealed class Materializer<T, <#= generics #>>
    : Materializer<T>, IMaterializer<T, TResult> where T : unmanaged, IEquatable<T>
{
    public override int FieldCount => <#= current #>;

    protected override Type RecordType => typeof(TResult);

    private readonly Func<<#= generics #>> valueFactory;

    public Materializer(
        Func<<#= generics #>> valueFactory,
<#
        for (var i = 0; i < current; i++)
        {
            if (i != 0)
                WriteLine(",");
            Write("        ");
            Write(converters[i]);
        }
#>)
    {
        this.valueFactory = valueFactory;
<#
        for (var i = 0; i < current; i++)
        {
            var ix = i.ToString();
            Write("        this.converter");
            Write(ix);
            Write(" = converter");
            Write(ix);
            WriteLine(";");
        }
#>    }

<#
        for (var i = 0; i < current; i++)
        {
            Write("    private readonly ");
            Write(converters[i]);
            WriteLine(";");
        }
#>

    public TResult Parse<TReader>(ref TReader reader) where TReader : ICsvFieldReader<T>, allows ref struct
    {
<#
        for (var i = 0; i < current; i++)
        {
            Write("        ");
            Write(genericTypes[i]);
            Write(" ");
            Write(values[i]);
            Write(" = ParseNext(ref reader, converter");
            Write(i.ToString());
            WriteLine(");");
        }
#>
        reader.Dispose();
<#
        Write("        return valueFactory(");
        for (var i = 0; i < current; i++)
        {
            if (i != 0)
                Write(", ");
            Write(values[i]);
        }
        WriteLine(");");
#>
    }
}

<#
    }
#>
