<#@ template language="C#" #>
// <auto-generated />
#nullable enable
using System.IO.Pipelines;
using System.Runtime.CompilerServices;
using System.Text;
using FlameCsv.Binding;
using FlameCsv.Writing;

namespace FlameCsv;

static partial class CsvWriter
{
<#
    foreach (var sourceGen in (bool[])[false, true])
    {
        string attrs = sourceGen
            ? ""
            : "[RUF(Messages.CompiledExpressions), RDC(Messages.CompiledExpressions)]\n    ";

        string typeAttrs = sourceGen
            ? ""
            : "[DAM(Messages.ReflectionBound)] ";

        string bindValue = sourceGen
            ? "typeMap.GetDematerializer(options)"
            : "options.TypeBinder.GetDematerializer<TValue>()";

        string typeMapByte = sourceGen
            ? "\n        CsvTypeMap<byte, TValue> typeMap,"
            : "";

        string typeMapChar = sourceGen
            ? "\n        CsvTypeMap<char, TValue> typeMap,"
            : "";
#>
    <#= attrs #>public static void WriteToFile<<#= typeAttrs #>TValue>(
        string path,
        IEnumerable<TValue> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(path);
        ArgumentNullException.ThrowIfNull(values);

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        using FileStream stream = GetFileStream(path, isAsync: false);

        WriteCore(
            values,
            CsvFieldWriter.Create(stream, options),
            dematerializer);
    }

    [OverloadResolutionPriority(-1)] // prefer byte to char when writing to file
    <#= attrs #>public static void WriteToFile<<#= typeAttrs #>TValue>(
        string path,
        IEnumerable<TValue> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        Encoding? encoding = null,
        int bufferSize = -1)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(path);
        ArgumentNullException.ThrowIfNull(values);

        options ??= CsvOptions<char>.Default;
        IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

        using FileStream stream = GetFileStream(path, isAsync: false, bufferSize);

        WriteCore(
            values,
            CsvFieldWriter.Create(new StreamWriter(stream, encoding, bufferSize, false), options, bufferSize, leaveOpen: false),
            dematerializer);
    }

    <#= attrs #>public static void Write<<#= typeAttrs #>TValue>(
        TextWriter textWriter,
        IEnumerable<TValue> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        int bufferSize = -1,
        bool leaveOpen = false)
    {
        ArgumentNullException.ThrowIfNull(textWriter);
        ArgumentNullException.ThrowIfNull(values);

        options ??= CsvOptions<char>.Default;
        IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

        WriteCore(
            values,
            CsvFieldWriter.Create(textWriter, options, bufferSize, leaveOpen),
            dematerializer);
    }

    <#= attrs #>public static void Write<<#= typeAttrs #>TValue>(
        Stream stream,
        IEnumerable<TValue> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        int bufferSize = -1,
        bool leaveOpen = false)
    {
        ArgumentNullException.ThrowIfNull(stream);
        ArgumentNullException.ThrowIfNull(values);
        FlameCsv.Extensions.Guard.CanRead(stream);

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        WriteCore(
            values,
            CsvFieldWriter.Create(stream, options, bufferSize, leaveOpen),
            dematerializer);
    }

<#
        foreach (var enumerableType in (string[])["IEnumerable<TValue>", "IAsyncEnumerable<TValue>"])
        {
#>
    <#= attrs #>public static async Task WriteAsync<<#= typeAttrs #>TValue>(
        TextWriter textWriter,
        <#= enumerableType #> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        int bufferSize = -1,
        bool leaveOpen = false,
        CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(textWriter);
        ArgumentNullException.ThrowIfNull(values);

        await using (textWriter.ConfigureAwait(false))
        {
            cancellationToken.ThrowIfCancellationRequested();

            options ??= CsvOptions<char>.Default;
            IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

            await WriteAsyncCore(
                values,
                CsvFieldWriter.Create(textWriter, options, bufferSize, leaveOpen),
                dematerializer,
                cancellationToken).ConfigureAwait(false);
        }
    }

    <#= attrs #>public static async Task WriteAsync<<#= typeAttrs #>TValue>(
        Stream stream,
        <#= enumerableType #> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        int bufferSize = -1,
        bool leaveOpen = false,
        CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(stream);
        ArgumentNullException.ThrowIfNull(values);
        FlameCsv.Extensions.Guard.CanRead(stream);

        try
        {
            cancellationToken.ThrowIfCancellationRequested();
            options ??= CsvOptions<byte>.Default;
            IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

            await WriteAsyncCore(
                values,
                CsvFieldWriter.Create(stream, options, bufferSize, leaveOpen),
                dematerializer,
                cancellationToken).ConfigureAwait(false);
        }
        finally
        {
            if (!leaveOpen) await stream.DisposeAsync().ConfigureAwait(false);
        }
    }

    <#= attrs #>public static async Task WriteAsync<<#= typeAttrs #>TValue>(
        PipeWriter pipe,
        <#= enumerableType #> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(pipe);
        ArgumentNullException.ThrowIfNull(values);

        if (cancellationToken.IsCancellationRequested)
        {
            OperationCanceledException exception = new(cancellationToken);
            await pipe.CompleteAsync(exception).ConfigureAwait(false);
            throw exception;
        }

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        await WriteAsyncCore(
            values,
            CsvFieldWriter.Create(pipe, options),
            dematerializer,
            cancellationToken).ConfigureAwait(false);
    }

    <#= attrs #>public static async Task WriteToFileAsync<<#= typeAttrs #>TValue>(
        string path,
        <#= enumerableType #> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        CancellationToken cancellationToken = default)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(path);
        ArgumentNullException.ThrowIfNull(values);

        cancellationToken.ThrowIfCancellationRequested();

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        FileStream stream = GetFileStream(path, isAsync: true);
        await using (stream.ConfigureAwait(false))
        {
            await WriteAsyncCore(
                values,
                CsvFieldWriter.Create(stream, options),
                dematerializer,
                cancellationToken).ConfigureAwait(false);
        }
    }

    [OverloadResolutionPriority(-1)] // prefer byte to char when writing to file
    <#= attrs #>public static async Task WriteToFileAsync<<#= typeAttrs #>TValue>(
        string path,
        <#= enumerableType #> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        Encoding? encoding = null,
        int bufferSize = -1,
        CancellationToken cancellationToken = default)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(path);
        ArgumentNullException.ThrowIfNull(values);

        cancellationToken.ThrowIfCancellationRequested();

        options ??= CsvOptions<char>.Default;
        IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

        FileStream stream = GetFileStream(path, isAsync: true);
        await using (stream.ConfigureAwait(false))
        {
            await WriteAsyncCore(
                values,
                CsvFieldWriter.Create(new StreamWriter(stream, encoding, bufferSize, false), options, bufferSize, leaveOpen: false),
                dematerializer,
                cancellationToken).ConfigureAwait(false);
        }
    }

<#
        }
    }
#>
}
