# FlameCsv

./: .csharpierrc.yaml  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  FlameCsv.sln  FlameCsv.sln.DotSettings  FlameCsv.snk  LICENSE.md  README.md  transform_t4_templates.bat
FlameCsv.Benchmark/: .editorconfig  BindingBench.cs  CountEscapableBench.cs  CsvEnumerateBench.cs  CsvReadBench.cs  CsvReadBench2.cs  CsvReadBenchAsync.cs  CsvStringEnumerateBench.cs  CsvTokensBench.cs  DelegateBench.cs  EnumBench.cs  EnumFormatBench.cs  EnumParseBench.cs  EscapeBench.cs  FieldBench.cs  FlameCsv.Benchmark.csproj  HasEOLBench.cs  LineBench.cs  LineReadBench.cs  ModeBench.cs  ModeBench2.cs  ModeLineBench.cs  NeedsEscapingBench.cs  OptionsBench.cs  ParallelBench.cs  Program.cs  PrtlUnescapeBench.cs  ReadLineBench.cs  SeekNewlineBench.cs  TestData.cs  TokenizationBench.cs  UnescapeBench.cs  UnescapeTests.cs  Usings.cs  Utf8StreamBench.cs  VectorizationBench.cs  WriteBench.cs
FlameCsv.Benchmark/Comparisons/: EnumerateBench.cs  FloatUtf8Parser.cs  PeekFields.cs  PeekFieldsAsync.cs  ReadCold.cs  ReadObjects.cs  ReadObjectsAsync.cs  WriteObjects.cs
FlameCsv.Benchmark/Utils/: MemorySegment.cs  RawFieldReader.cs  YieldingStream.cs
FlameCsv.Console/: FlameCsv.Console.csproj  Program.cs
FlameCsv.Core/: AsyncCsvEnumerable.cs  AsyncCsvEnumerator.cs  AsyncCsvRecordEnumerable.cs  AsyncCsvRecordEnumerator.cs  AsyncCsvValueEnumerable.cs  AsyncCsvValueEnumerator.cs  CopyingRecordEnumerable.cs  CsvConfiguration.Defaults.cs  CsvConfiguration.Methods.cs  CsvConfiguration.State.cs  CsvConfiguration.cs  CsvConfigurationBuilder.cs  CsvContextOverride.cs  CsvConverter.cs  CsvConverter`1.cs  CsvDataReader.cs  CsvDialect.cs  CsvDialectStatic.cs  CsvEnumConversionFlags.cs  CsvEnumerable.cs  CsvEnumerationState.cs  CsvEnumerator.cs  CsvEnumeratorBase.cs  CsvExceptionHandler.cs  CsvFieldEnumerable.cs  CsvFieldEnumerator.cs  CsvFieldIdentifier.cs  CsvGetValueReason.cs  CsvHeader.cs  CsvHeaderEnumerator.cs  CsvOptions.Aot.cs  CsvOptions.Cache.cs  CsvOptions.Converters.cs  CsvOptions.Dialect.cs  CsvOptions.Enum.cs  CsvOptions.Obsolete.cs  CsvOptions.Transcoding.cs  CsvOptions.cs  CsvOptionsDefaults.cs  CsvParallel.ForEach.cs  (+72 more)
FlameCsv.Core/Attributes/: CsvBooleanValuesAttribute.cs  CsvConfigurationAttribute.cs  CsvConstructorAttribute.cs  CsvConverterAttribute.cs  CsvConverterAttribute`1.cs  CsvConverterAttribute`2.cs  CsvEnumConverterAttribute.cs  CsvEnumNameAttribute.cs  CsvFieldConfigurableBaseAttribute.cs  CsvHeaderAttribute.cs  CsvIgnoreAttribute.cs  CsvIgnoredIndexesAttribute.cs  CsvIndexAttribute.cs  CsvOrderAttribute.cs  CsvRequiredAttribute.cs  CsvStringPoolingAttribute.cs  CsvTypeConfigurableBaseAttribute.cs  CsvTypeMapAttribute.cs  CsvTypeProxyAttribute.cs
FlameCsv.Core/Binding/: CsvBinding.cs  CsvBindingCollection.cs  CsvBindingConstants.cs  CsvBindingScope.cs  CsvBinding`1.cs  CsvIgnored.cs  CsvReflectionBinder.cs  CsvTypeMap.Materializer.cs  CsvTypeMap.State.cs  CsvTypeMap.Throw.cs  CsvTypeMap.cs  CsvTypeMapAttribute.cs  CsvTypeMap`1.cs  DefaultHeaderBinder.cs  DefaultHeaderMatchers.cs  DefaultTextHeaderMatcher.cs  DefaultUtf8HeaderMatcher.cs  HeaderBinderBase.cs  HeaderBindingArgs.cs  HeaderBindingAttribute.cs  HeaderBindingCandidate.cs  HeaderMatcherDefaults.cs  HeaderTextBinder.cs  HeaderUtf8Binder.cs  ICsvHeaderMatcher.cs  ICsvTypeBinder.cs  IHeaderBinder.cs  IgnoredCsvBinding.cs  IndexAttributeBinder.cs  MemberCsvBinding.cs  ParameterCsvBinding.cs
FlameCsv.Core/Configuration/: ICsvFormatConfiguration.cs  ICsvFormatProviderConfiguration.cs  ICsvHeaderConfiguration.cs  ICsvNullTokenConfiguration.cs  ICsvStringConfiguration.cs
FlameCsv.Core/Converters/: Base64TextConverter.cs  Base64Utf8Converter.cs  BooleanTextConverter.cs  BooleanUtf8Converter.cs  CastingConverter.cs  CharTextConverter.cs  CharUtf8Converter.cs  ConverterCreationExtensions.cs  CsvEnumFlagsFormatStrategy.cs  CsvEnumFlagsParseStrategy.cs  CsvEnumFlagsTextFormatStrategy.cs  CsvEnumFlagsUtf8FormatStrategy.cs  CustomBooleanTextConverter.cs  CustomBooleanUtf8Converter.cs  DateTimeOffsetTextConverter.cs  DateTimeOffsetUtf8Converter.cs  DateTimeTextConverter.cs  DateTimeUtf8Converter.cs  DefaultConverters.Public.cs  DefaultConverters.cs  DelegatingUtf8Converter.cs  EnumFormatStrategy.cs  EnumParseStrategy.cs  EnumTextConverter.cs  EnumTextConverterFactory.cs  EnumUtf8Converter.cs  EnumUtf8ConverterFactory.cs  GuidTextConverter.cs  GuidUtf8Converter.cs  (+25 more)
FlameCsv.Fuzzing/: .gitignore  FlameCsv.Fuzzing.csproj  GlobalUsings.cs  Program.cs
FlameCsv.SourceGen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Binding.cs  BindingScope.cs  BitStack.cs  Descriptors.cs  DiagnosticException.cs  Diagnostics.cs  EnumConverterGenerator.Format.cs  EnumConverterGenerator.Parse.cs  EnumConverterGenerator.cs  Extensions.cs  FlameCsv.SourceGen.csproj  FlameSymbols.cs  GlobalConstants.cs  HelloSourceGenerator.cs  IndentedTextWriter.cs  KnownSymbols.cs  LazySymbol.cs  MemberBinding.cs  SymbolMetadata.cs  SyntaxReceiver.cs  TypeMapGenerator.Diagnostics.cs  TypeMapGenerator.Read.cs  TypeMapGenerator.Utils.cs  TypeMapGenerator.Write.cs  TypeMapGenerator.cs  TypeMapSymbol.Members.cs  TypeMapSymbol.cs  Usings.cs
FlameCsv.SourceGen.Tests/: CacheabilityTests.cs  EnumGenTests.cs  ExtensionTests.cs  FlameCsv.SourceGen.Tests.csproj  Metadata.cs  ModelTests.cs
FlameCsv.Tests/: .editorconfig  .runsettings  AAAAAAAA.cs  BithackTests.cs  Bithacks.cs  Compliance.cs  CsvConfigurationTests.cs  CsvOptionsTests.cs  CsvReaderOptionsTests.cs  CsvRecordTests.cs  DialectTests.cs  FlameCsv.Tests.csproj  GlobalData.cs  GlobalSuppressions.cs  GuardedMemoryManager.cs  HelperTests.cs  HotReloadTests.cs  ParserOptionExtensionTests.cs  ParserOptionsTests.cs  SimdVectorTests.cs  Temp.cs  TokenTests.cs  TypeCacheTests.cs  TypeInfoTests.cs  Usings.cs  Utf8StreamReaderTests.cs  Utf8StringTests.cs  Utilities.cs  ValueArrayTests.cs  WriteTemp.cs  xunit.runner.json
src/: Directory.Build.props
test/: .runsettings  Directory.Build.props  xunit.runner.ci.json
(+1426 files in other folders)
