<Project>
    <PropertyGroup>
        <Version>1.0.0-rc1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <DefineConstants>SOURCEGEN_USE_COMPILATION</DefineConstants>
    </PropertyGroup>
</Project>
