<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FlameCsv.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.2" />
        <PackageReference Include="Utf8StringInterpolation" Version="1.3.2" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\FlameCsv.Core.csproj" />
        <ProjectReference
            Include="..\..\src\SourceGen\FlameCsv.SourceGen.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
            PackAsAnalyzer="true"
        />
    </ItemGroup>
</Project>
