<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="CsvHelper" Version="30.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlameCsv.Core\FlameCsv.Core.csproj" />
    <TrimmerRootAssembly Include="FlameCsv.Core" />
  </ItemGroup>

</Project>
