<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\FlameCsv.Core.csproj" />
        <ProjectReference
            Include="..\..\src\SourceGen\FlameCsv.SourceGen.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
            PackAsAnalyzer="true"
        />
        <ProjectReference Include="..\Lib\FlameCsv.Tests.Lib.csproj" />
    </ItemGroup>
</Project>
