<Project Sdk="Microsoft.NET.Sdk">
    <!--Sourcegen stuff-->
    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\FlameCsv.Core.csproj" />
        <ProjectReference
            Include="..\..\src\SourceGen\FlameCsv.SourceGen.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
            PackAsAnalyzer="true"
        />
        <ProjectReference Include="..\Lib\FlameCsv.Tests.Lib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Converters\EnumReflectionByteTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumReflectionCharTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumGeneratorByteTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumGeneratorCharTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\OldEnumTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
