<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);IDE0008;IDE0011;IDE0040;CA1822;CS1591;CA2007;CS8002</NoWarn>

    <AnalysisLevel>latest-minimum</AnalysisLevel>

    <ReportAnalyzer>true</ReportAnalyzer>

    <!--For ETW profiler-->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Sep" Version="0.9.0" />
    <PackageReference Include="Sylvan.Data" Version="0.2.16" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\FlameCsv.Core.csproj" />
    <ProjectReference Include="..\..\src\SourceGen\FlameCsv.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Comparisons\Data\SampleCSVFile_556kb.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Comparisons\Data\65K_Records_Data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Comparisons\Data\SampleCSVFile_100records.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Comparisons\Data\SampleCSVFile_556kb_4x.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
