<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA2263;CS1591</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!--Sourcegen stuff-->
    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
        <PackageReference Include="xunit.v3" Version="2.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.analyzers" Version="1.21.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Condition="false" Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Utf8StringInterpolation" Version="1.3.2"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlameCsv.Core\FlameCsv.Core.csproj"/>
        <ProjectReference Include="..\FlameCsv.SourceGen\FlameCsv.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PackAsAnalyzer="true"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Converters\EnumReflectionByteTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumReflectionCharTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumGeneratorByteTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumGeneratorCharTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\OldEnumTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
