<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <DevelopmentDependency>true</DevelopmentDependency>
        <!-- <DefineConstants>$(DefineConstants);WRITER_DEBUG</DefineConstants> -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Text" />
        <Using Include="Microsoft.CodeAnalysis.Text" />
    </ItemGroup>
    <ItemGroup Condition="'$(IncludeInternalsVisibleTo)' == 'true'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>FlameCsv.Tests.SourceGen, PublicKey=$(FlameCsvPublicKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
