<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    <!--<ItemGroup>
    <EditorConfigFiles Include=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>-->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\FlameCsv.Core.csproj" />
        <ProjectReference
            Include="..\..\src\SourceGen\FlameCsv.SourceGen.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <TrimmerRootAssembly Include="FlameCsv.Core" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.8" />
    </ItemGroup>
</Project>
