<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);IDE0008;IDE0011;IDE0040;CA1822;CS1591;CA2007</NoWarn>

    <AnalysisLevel>latest-minimum</AnalysisLevel>

    <ReportAnalyzer>true</ReportAnalyzer>

    <!--For ETW profiler-->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <PropertyGroup>
    <TieredCompilation>false</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Sep" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlameCsv.Core\FlameCsv.Core.csproj" />
    <ProjectReference Include="..\FlameCsv.SourceGen\FlameCsv.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Sipi\source\repos\FlameCsv\FlameCsv.Benchmark\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Sipi\source\repos\FlameCsv\FlameCsv.Benchmark\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FlameCsv.Tests\TestData\SampleCSVFile_556kb.csv" CopyToOutputDirectory="PreserveNewest">
      <Link>Data\SampleCSVFile_556kb.csv</Link>
    </Content>
  </ItemGroup>

</Project>
