<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Runtime.Intrinsics;

internal interface ISimdVector<T, TVector>
    where T : unmanaged, IBinaryInteger<T>
    where TVector : struct
{
    static abstract bool IsSupported { get; }
    static abstract int Count { get; }
    static abstract TVector Zero { get; }
    static abstract TVector Equals(TVector left, TVector right);
    static abstract TVector Create(T value);
    static abstract TVector LoadUnsafe(ref readonly T source, nuint length);
    static abstract ulong ExtractMostSignificantBits(TVector value);
    static abstract TVector Or(TVector left, TVector right);
    static abstract bool AllEqual(TVector left, TVector right);
}
<#
    string[] sizes = ["64", "128", "256", "512"];
    foreach (var size in  sizes)
    {
#>

internal readonly struct Vec<#= size #><T> : ISimdVector<T, Vector<#= size #><T>> where T : unmanaged, IBinaryInteger<T>
{
    public static bool IsSupported
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get
            => Vector<#= size #><T>.IsSupported
#if !DEBUG
            && Vector<#= size #>.IsHardwareAccelerated
#endif
        ;
    }

    public static int Count
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => Vector<#= size #><T>.Count;
    }

    public static Vector<#= size #><T> Zero
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => Vector<#= size #><T>.Zero;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Vector<#= size #><T> Equals(Vector<#= size #><T> left, Vector<#= size #><T> right) => Vector<#= size #>.Equals(left, right);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Vector<#= size #><T> Create(T value) => Vector<#= size #>.Create(value);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Vector<#= size #><T> LoadUnsafe(ref readonly T source, nuint length) => Vector<#= size #>.LoadUnsafe(in source, (nuint)Unsafe.SizeOf<T>() * length);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static ulong ExtractMostSignificantBits(Vector<#= size #><T> value) => ulong.CreateSaturating(value.ExtractMostSignificantBits());

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Vector<#= size #><T> Or(Vector<#= size #><T> left, Vector<#= size #><T> right) => left | right;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool AllEqual(Vector<#= size #><T> left, Vector<#= size #><T> right) => left == right;
}
<#
    }
#>
