<#@ template language="C#" #>
/// <auto-generated />
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Runtime.Intrinsics;

internal interface ISimdVector<T, TVector>
    where T : unmanaged, IBinaryInteger<T>
    where TVector : struct
{
    static abstract bool IsSupported { get; }
    static abstract int Count { get; }
    static abstract TVector Zero { get; }
    static abstract TVector Equals(TVector left, TVector right);
    static abstract TVector Create(T value);
    static abstract TVector LoadUnsafe(ref readonly T source, nuint offset);
    static abstract nuint ExtractMostSignificantBits(TVector value);
    static abstract TVector Or(TVector left, TVector right);
    static abstract bool AllEqual(TVector left, TVector right);
}
<#
    const string MethodImpl = "[MethodImpl(MethodImplOptions.NoInlining)]";
    const string PragmaCondition = "RELEASE";
    string[] sizes = ["64", "128", "256", "512"];
    foreach (var size in  sizes)
    {
#>

internal readonly struct Vec<#= size #><T> : ISimdVector<T, Vector<#= size #><T>> where T : unmanaged, IBinaryInteger<T>
{
    public static bool IsSupported
    {
        <#= MethodImpl #>
        get
            => Vector<#= size #><T>.IsSupported
#if <#= PragmaCondition #>
            && Vector<#= size #>.IsHardwareAccelerated
#endif
        ;
    }

    public static int Count
    {
        <#= MethodImpl #>
        get => Vector<#= size #><T>.Count;
    }

    public static Vector<#= size #><T> Zero
    {
        <#= MethodImpl #>
        get => Vector<#= size #><T>.Zero;
    }

    <#= MethodImpl #>
    public static Vector<#= size #><T> Equals(Vector<#= size #><T> left, Vector<#= size #><T> right) => Vector<#= size #>.Equals(left, right);

    <#= MethodImpl #>
    public static Vector<#= size #><T> Create(T value) => Vector<#= size #>.Create(value);

    <#= MethodImpl #>
    public static Vector<#= size #><T> LoadUnsafe(ref readonly T source, nuint offset) => Vector<#= size #>.LoadUnsafe(in source, offset);

    <#= MethodImpl #>
    public static nuint ExtractMostSignificantBits(Vector<#= size #><T> value) => nuint.CreateSaturating(value.ExtractMostSignificantBits());

    <#= MethodImpl #>
    public static Vector<#= size #><T> Or(Vector<#= size #><T> left, Vector<#= size #><T> right) => left | right;

    <#= MethodImpl #>
    public static bool AllEqual(Vector<#= size #><T> left, Vector<#= size #><T> right) => left == right;
}
<#
    }
#>
