<#@ template language="C#" #>
<#
    const string MethodImpl = "MethodImpl(MethodImplOptions.AggressiveInlining)";
    const string PragmaCondition = "RELEASE";

    // TODO: Add support for AVX-512 etc.
    (string size, string[] moveMask)[] intrinsics = [
        ("64", []),
        ("128", ["Sse2", "Avx"]),
        ("256", ["Avx2"]),
        // ("512", ["Avx512F", "Avx512BW"]),
        ];

    (string keyword, string name)[] types = [("char", "Char"), ("byte", "Byte")];

    const string Narrow128 = """

                                     // prefer architecture specific intrinsic as they don't perform additional AND like Vector128.Narrow does
                                     if (Sse2.IsSupported)
                                     {
                                         return Sse2.PackUnsignedSaturate(lower.AsInt16(), upper.AsInt16());
                                     }
                                     else if (AdvSimd.Arm64.IsSupported)
                                     {
                                         return AdvSimd.Arm64.UnzipEven(lower.AsByte(), upper.AsByte());
                                     }
                                     else if (PackedSimd.IsSupported)
                                     {
                                         return PackedSimd.ConvertNarrowingSaturateUnsigned(lower.AsInt16(), upper.AsInt16());
                                     }
                                     else
                                     {
                                         return Vector128.Narrow(lower, upper);
                                     }
                             """;

    const string Narrow256 = """

                                    if (Avx2.IsSupported)
                                    {
                                        // Avx2.PackUnsignedSaturate(Vector256.Create((short)1), Vector256.Create((short)2)) will result in
                                        // 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2
                                        // We want to swap the X and Y bits
                                        // 1, 1, 1, 1, 1, 1, 1, 1, X, X, X, X, X, X, X, X, Y, Y, Y, Y, Y, Y, Y, Y, 2, 2, 2, 2, 2, 2, 2, 2
                                        var packed = Avx2.PackUnsignedSaturate(lower.AsInt16(), upper.AsInt16());
                                        return Avx2.Permute4x64(packed.AsInt64(), 0b_11_01_10_00).AsByte();
                                    }
                                    else
                                    {
                                        return Vector256.Narrow(lower, upper);
                                    }
                            """;

    void WriteNarrowing(string size)
    {
        if (size == "128")
        {
            WriteLine(Narrow128);
        }
        else if (size == "256")
        {
            WriteLine(Narrow256);
        }
        else
        {
            Write("        return Vector");
            Write(size);
            WriteLine(".Narrow(lower, upper);");
        }
    }
#>
// <auto-generated />
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Runtime.Intrinsics;
using System.Runtime.Intrinsics.Arm;
using System.Runtime.Intrinsics.Wasm;
using System.Runtime.Intrinsics.X86;
using System.Text;

#pragma warning disable CS0649 // Field is never assigned to, and will always have its default value

namespace FlameCsv.Reading.Internal;

// this code borrows heavily from Ascii.Utility.cs in System.Text.Ascii (MIT license)

[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
[System.CodeDom.Compiler.GeneratedCode(Messages.T4Template, null)]
internal static class SimdVector
{
    /// <summary>
    /// Returns true if T is supported by SIMD vector types, and in case of <see langword="char"/>,
    /// all tokens are ASCII.
    /// </summary>
    [<#= MethodImpl #>]
    public static bool IsSupported<T>(ref readonly CsvDialect<T> dialect) where T : unmanaged, IBinaryInteger<T>
    {
        return dialect.IsAscii && TryGetMaxSupportedCount<T>(out int count) && count > 0;
    }

    [<#= MethodImpl #>]
    public static bool TryGetMaxSupportedCount<T>(out int count) where T : unmanaged
    {
<#
    foreach (var (keyword, name) in types)
    {
#>
        if (Unsafe.SizeOf<T>() == sizeof(<#= keyword #>))
        {
<#
        for (int i = intrinsics.Length - 1; i >= 0; i--)
        {
            var size = intrinsics[i].size;
#>
            if (Vec<#= size #><#= name #>.IsSupported)
            {
                count = Vec<#= size #><#= name #>.Count;
                return true;
            }
<#
        }
#>
        }
<#
    }
#>
        count = 0;
        return false;
    }
}

/// <summary>Generic type wrapping a byte vector.</summary>
[System.CodeDom.Compiler.GeneratedCode(Messages.T4Template, null)]
internal interface ISimdVector<T, TVector>
    where T : unmanaged, IBinaryInteger<T>
    where TVector : struct, ISimdVector<T, TVector>
{
    static abstract bool IsSupported { get; }
    static abstract int Count { get; }
    static abstract TVector Zero { get; }
    static abstract TVector Equals(TVector left, TVector right);
    static abstract TVector Create(T value);
    static abstract TVector LoadUnsafe(ref readonly T source, nuint offset);
    static abstract TVector operator |(TVector left, TVector right);
    static abstract bool operator ==(TVector left, TVector right);
    static abstract bool operator !=(TVector left, TVector right);
    [JetBrains.Annotations.Pure] nuint ExtractMostSignificantBits();
}
<#
    foreach (var (keyword, name) in types)
        foreach (var (size, isa) in intrinsics)
        {
            string typeName = $"Vec{size}{name}";
#>

[SkipLocalsInit]
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
[System.CodeDom.Compiler.GeneratedCode(Messages.T4Template, null)]
internal readonly struct <#= typeName #> : ISimdVector<<#= keyword #>, <#= typeName #>>
{
    private readonly Vector<#= size #><byte> _value;

    public static bool IsSupported
    {
        [<#= MethodImpl #>]
        get
            => Vector<#= size #><byte>.IsSupported
#if <#= PragmaCondition #>
            && Vector<#= size #>.IsHardwareAccelerated
#endif
        ;
    }

    public static int Count
    {
        [<#= MethodImpl #>]
        get => Vector<#= size #><byte>.Count;
    }

    public static <#= typeName #> Zero
    {
        [<#= MethodImpl #>]
        get => Vector<#= size #><byte>.Zero;
    }

    [<#= MethodImpl #>]
    public static <#= typeName #> Equals(<#= typeName #> left, <#= typeName #> right) => Vector<#= size #>.Equals(left._value, right._value);

    [<#= MethodImpl #>]
    public static <#= typeName #> Create(<#= keyword #> value)
    {
        Debug.Assert(value < 128);
        return Vector<#= size #>.Create(<#
            Write(keyword != "byte" ? "unchecked((byte)value)" : "value");
#>);
    }

    [<#= MethodImpl #>]
    public static <#= typeName #> LoadUnsafe(ref readonly <#= keyword #> source, nuint offset)<#
            if (keyword == "byte")
            {
                Write(" => Vector");
                Write(size);
                Write(".LoadUnsafe(in source, offset);");
            }
            else if (size is "64" or "128" or "256" or "512")
            {
#>

    {
        var v0 = Vector<#= size #>.LoadUnsafe(ref Unsafe.As<char, ushort>(ref Unsafe.AsRef(in source)), offset);
        var v1 = Vector<#= size #>.LoadUnsafe(ref Unsafe.As<char, ushort>(ref Unsafe.AsRef(in source)), offset + ((nuint)Vector<#= size #><byte>.Count / sizeof(ushort)));
        var lower = Vector<#= size #>.Min(v0, Vector<#= size #>.Create((ushort)127));
        var upper = Vector<#= size #>.Min(v1, Vector<#= size #>.Create((ushort)127));
<#
                WriteNarrowing(size);
#>
    }<#
            }
            else
            {
                Write(" => throw new NotImplementedException();");
            }
#>


    [<#= MethodImpl #>]
    public nuint ExtractMostSignificantBits() => (nuint)<#= size == "512" ? "(ulong)" : "" #>_value.ExtractMostSignificantBits();
<#
            // if (isa.Length == 0)
            // {
            //     WriteLine("(nuint)_value.ExtractMostSignificantBits();");
            // }
            // else
            // {
            //     WriteLine("");
            //
            //     for (var index = isa.Length - 1; index >= 0; index--)
            //     {
            //         var instructionSet = isa[index];
            //         Write("        ");
            //         Write(instructionSet);
            //         Write(".IsSupported ? (nuint)");
            //         Write(size == "512" ? "(ulong)" : "(uint)");
            //         Write(instructionSet);
            //         WriteLine(".MoveMask(_value) : ");
            //     }
            //     WriteLine("        (nuint)_value.ExtractMostSignificantBits();");
            // }
#>

    [<#= MethodImpl #>]
    public static <#= typeName #> operator |(<#= typeName #> left, <#= typeName #> right) => left._value | right._value;

    [<#= MethodImpl #>]
    public static bool operator ==(<#= typeName #> left, <#= typeName #> right) => left._value == right._value;

    [<#= MethodImpl #>]
    public static bool operator !=(<#= typeName #> left, <#= typeName #> right) => left._value != right._value;

    [<#= MethodImpl #>]
    public static implicit operator <#= typeName #>(Vector<#= size #><byte> value) => Unsafe.As<Vector<#= size #><byte>, <#= typeName #>>(ref value);

    [<#= MethodImpl #>]
    public static explicit operator Vector<#= size #><byte>(<#= typeName #> value) => Unsafe.As<<#= typeName #>, Vector<#= size #><byte>>(ref value);

    public override string ToString() => _value.ToString();
    public override bool Equals(object obj) => throw new NotSupportedException();
    public override int GetHashCode() => throw new NotSupportedException();
}
<#
        }
#>
