<#@ template language="C#" #>
// <auto-generated />
#nullable enable
using System.Buffers;
using System.Runtime.CompilerServices;
using System.Text;
using FlameCsv.Binding;
using FlameCsv.Enumeration;
using FlameCsv.Extensions;
using FlameCsv.IO;

namespace FlameCsv;

static partial class CsvParallel
{
<#
    foreach (var sourceGen in (bool[])[false, true])
    {
        string docSuffix = sourceGen
            ? " using the type map"
            : " using reflection";

        string attrs = sourceGen
            ? ""
            : "[RUF(Messages.Reflection), RDC(Messages.DynamicCode)]\n    ";

        string typeAttrs = sourceGen
            ? ""
            : "[DAM(Messages.ReflectionBound)] ";

        string typeMapByte = sourceGen
            ? "\r\n        CsvTypeMap<byte, TValue> typeMap,"
            : "";

        string typeMapChar = sourceGen
            ? "\r\n        CsvTypeMap<char, TValue> typeMap,"
            : "";

        string validateTypeMap = sourceGen
            ? "\r\n        ArgumentNullException.ThrowIfNull(typeMap);"
            : "";

        string typeMapArg = sourceGen ? ", typeMap" : "";

        string typeMapDocs = sourceGen
            ? "\r\n    /// <param name=\"typeMap\">Type map used to bind the CSV data</param>"
            : "";
#>
    public static void Read<TValue>
<#
    }
#>
}
