<#@ template language="C#" #>
// <auto-generated />
#nullable enable
using System.IO.Pipelines;
using System.Runtime.CompilerServices;
using System.Text;
using FlameCsv.Binding;
using FlameCsv.IO;
using FlameCsv.Writing;
using FlameCsv.Extensions;

namespace FlameCsv;

static partial class CsvWriter
{
<#
    const string docPath = "<param name=\"path\">Path of the destination file. Existing files are overwritten</param>";
    const string docValues = "<param name=\"values\">Values to write</param>";
    const string docOptions = "<param name=\"options\">Options to use, <see cref=\"CsvOptions{T}.Default\"/> used by default</param>";
    const string docToken = "<param name=\"cancellationToken\">Token to cancel the writing operation</param>";
    const string docReturns = "<returns>Task representing the asynchronous writing operation</returns>";
    const string docIOOpts = "<param name=\"ioOptions\">Options to configure the buffer size and other IO related options</param>";
    const string docEncoding = "<param name=\"encoding\">Encoding to pass to the inner <see cref=\"StreamWriter\"/></param>";
    const string docRemarks =
        """
        <remarks>
            /// Data is written even if <paramref name="values"/> empty,
            /// either just the header or an empty line if <see cref="CsvOptions{T}.HasHeader"/> is <c>false</c>.
            /// </remarks>
        """;

    foreach (var sourceGen in (bool[])[false, true])
    {
        string docSuffix = sourceGen
            ? " using the type map"
            : " using <see cref=\"CsvOptions{T}.TypeBinder\"/>";

        string attrs = sourceGen
            ? ""
            : "[RUF(Messages.Reflection), RDC(Messages.DynamicCode)]\n    ";

        string typeAttrs = sourceGen
            ? ""
            : "[DAM(Messages.ReflectionBound)] ";

        string bindValue = sourceGen
            ? "typeMap.GetDematerializer(options)"
            : "options.TypeBinder.GetDematerializer<TValue>()";

        string typeMapByte = sourceGen
            ? "\r\n        CsvTypeMap<byte, TValue> typeMap,"
            : "";

        string typeMapChar = sourceGen
            ? "\r\n        CsvTypeMap<char, TValue> typeMap,"
            : "";

        string typeMapDocs = sourceGen
            ? "\r\n    /// <param name=\"typeMap\">Type map used to bind the CSV data</param>"
            : "";
#>
    /// <summary>
    /// Writes the values as CSV records to a string<#= docSuffix #>.
    /// </summary>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <param name="builder">Optional builder to write the CSV to.</param>
    /// <returns>
    /// <see cref="StringBuilder"/> containing the CSV (same instance as <paramref name="builder"/> if provided)
    /// </returns>
    /// <#= docRemarks #>
    <#= attrs #>public static StringBuilder WriteToString<<#= typeAttrs #>TValue>(
        IEnumerable<TValue> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        StringBuilder? builder = null)
    {
        ArgumentNullException.ThrowIfNull(values);

        options ??= CsvOptions<char>.Default;
        IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

        builder ??= new();
        using var writer = CsvFieldWriter.Create(new StringWriter(builder), options);
        WriteCore(values, writer, dematerializer);
        return builder;
    }

    /// <summary>
    /// Writes the values as CSV records to a file<#= docSuffix #>.
    /// </summary>
    /// <#= docPath #>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docIOOpts #>
    /// <#= docRemarks #>
    <#= attrs #>public static void WriteToFile<<#= typeAttrs #>TValue>(
        string path,
        IEnumerable<TValue> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        CsvIOOptions ioOptions = default)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(path);
        ArgumentNullException.ThrowIfNull(values);

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        ioOptions = ioOptions.ForFileIO();
        using FileStream stream = GetFileStream(path, isAsync: false, in ioOptions);

        using var writer = CsvFieldWriter.Create(stream, options);
        WriteCore(values, writer, dematerializer);
    }

    /// <summary>
    /// Writes the values as CSV records to a file<#= docSuffix #>.
    /// </summary>
    /// <#= docPath #>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docEncoding #>
    /// <#= docIOOpts #>
    /// <#= docRemarks #>
    [OverloadResolutionPriority(-1)] // prefer byte to char when writing to file
    <#= attrs #>public static void WriteToFile<<#= typeAttrs #>TValue>(
        string path,
        IEnumerable<TValue> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        Encoding? encoding = null,
        CsvIOOptions ioOptions = default)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(path);
        ArgumentNullException.ThrowIfNull(values);

        options ??= CsvOptions<char>.Default;
        IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

        ioOptions = ioOptions.ForFileIO();
        ICsvBufferWriter<char> fileWriter = GetFileBufferWriter(path, encoding, isAsync: false, options.Allocator, ioOptions);
        using var writer = CsvFieldWriter.Create(fileWriter, options);

        WriteCore(values, writer, dematerializer);
    }

    /// <summary>
    /// Writes the values as CSV records to the <see cref="TextWriter"/><#= docSuffix #>.
    /// </summary>
    /// <param name="textWriter">Writer to write the CSV to</param>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docIOOpts #>
    /// <#= docRemarks #>
    <#= attrs #>public static void Write<<#= typeAttrs #>TValue>(
        TextWriter textWriter,
        IEnumerable<TValue> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        CsvIOOptions ioOptions = default)
    {
        ArgumentNullException.ThrowIfNull(textWriter);
        ArgumentNullException.ThrowIfNull(values);

        options ??= CsvOptions<char>.Default;
        IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

        using var writer = CsvFieldWriter.Create(textWriter, options, in ioOptions);
        WriteCore(values, writer, dematerializer);
    }

    /// <summary>
    /// Writes the values as CSV records to the <see cref="Stream"/><#= docSuffix #>.
    /// </summary>
    /// <param name="stream">Stream to write the CSV to</param>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docIOOpts #>
    /// <#= docRemarks #>
    <#= attrs #>public static void Write<<#= typeAttrs #>TValue>(
        Stream stream,
        IEnumerable<TValue> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        CsvIOOptions ioOptions = default)
    {
        Throw.IfNotWritable(stream);
        ArgumentNullException.ThrowIfNull(values);

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        using var writer = CsvFieldWriter.Create(stream, options, in ioOptions);
        WriteCore(values, writer, dematerializer);
    }

<#
        foreach (var enumerableType in (string[])["IEnumerable<TValue>", "IAsyncEnumerable<TValue>"])
        {
#>
    /// <summary>
    /// Asynchronously writes the values as CSV records to the <see cref="TextWriter"/><#= docSuffix #>.
    /// </summary>
    /// <param name="textWriter">Writer to write the CSV to</param>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docIOOpts #>
    /// <#= docToken #>
    /// <#= docReturns #>
    /// <#= docRemarks #>
    <#= attrs #>public static Task WriteAsync<<#= typeAttrs #>TValue>(
        TextWriter textWriter,
        <#= enumerableType #> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        CsvIOOptions ioOptions = default,
        CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(textWriter);
        ArgumentNullException.ThrowIfNull(values);
        cancellationToken.ThrowIfCancellationRequested();

        options ??= CsvOptions<char>.Default;
        IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

        return WriteAsyncCore(
            values,
            CsvFieldWriter.CreateAsync(textWriter, options, ioOptions),
            dematerializer,
            cancellationToken);
    }

    /// <summary>
    /// Asynchronously writes the values as CSV records to the <see cref="Stream"/><#= docSuffix #>.
    /// </summary>
    /// <param name="stream">Stream to write the CSV to</param>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docIOOpts #>
    /// <#= docToken #>
    /// <#= docReturns #>
    /// <#= docRemarks #>
    <#= attrs #>public static Task WriteAsync<<#= typeAttrs #>TValue>(
        Stream stream,
        <#= enumerableType #> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        CsvIOOptions ioOptions = default,
        CancellationToken cancellationToken = default)
    {
        Throw.IfNotWritable(stream);
        ArgumentNullException.ThrowIfNull(values);
        cancellationToken.ThrowIfCancellationRequested();

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        return WriteAsyncCore(
            values,
            CsvFieldWriter.CreateAsync(stream, options, ioOptions),
            dematerializer,
            cancellationToken);
    }

    /// <summary>
    /// Asynchronously writes the values as CSV records to the <see cref="PipeWriter"/><#= docSuffix #>.
    /// </summary>
    /// <param name="pipe">Pipe to write the CSV to</param>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docToken #>
    /// <#= docReturns #>
    /// <#= docRemarks #>
    <#= attrs #>public static Task WriteAsync<<#= typeAttrs #>TValue>(
        PipeWriter pipe,
        <#= enumerableType #> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(pipe);
        ArgumentNullException.ThrowIfNull(values);
        cancellationToken.ThrowIfCancellationRequested();

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        return WriteAsyncCore(
            values,
            CsvFieldWriter.CreateAsync(pipe, options),
            dematerializer,
            cancellationToken);
    }

    /// <summary>
    /// Asynchronously writes the values as CSV records to a file<#= docSuffix #>.
    /// </summary>
    /// <#= docPath #>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docIOOpts #>
    /// <#= docToken #>
    /// <#= docReturns #>
    /// <#= docRemarks #>
    <#= attrs #>public static Task WriteToFileAsync<<#= typeAttrs #>TValue>(
        string path,
        <#= enumerableType #> values,<#= typeMapByte #>
        CsvOptions<byte>? options = null,
        CsvIOOptions ioOptions = default,
        CancellationToken cancellationToken = default)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(path);
        ArgumentNullException.ThrowIfNull(values);
        cancellationToken.ThrowIfCancellationRequested();

        options ??= CsvOptions<byte>.Default;
        IDematerializer<byte, TValue> dematerializer = <#= bindValue #>;

        ioOptions = ioOptions.ForFileIO();
        FileStream stream = GetFileStream(path, isAsync: true, in ioOptions);

        return WriteAsyncCore(
            values,
            CsvFieldWriter.CreateAsync(stream, options, ioOptions),
            dematerializer,
            cancellationToken);
    }

    /// <summary>
    /// Asynchronously writes the values as CSV records to a file<#= docSuffix #>.
    /// </summary>
    /// <#= docPath #>
    /// <#= docValues #><#= typeMapDocs #>
    /// <#= docOptions #>
    /// <#= docEncoding #>
    /// <#= docIOOpts #>
    /// <#= docToken #>
    /// <#= docReturns #>
    /// <#= docRemarks #>
    [OverloadResolutionPriority(-1)] // prefer byte to char when writing to file
    <#= attrs #>public static Task WriteToFileAsync<<#= typeAttrs #>TValue>(
        string path,
        <#= enumerableType #> values,<#= typeMapChar #>
        CsvOptions<char>? options = null,
        Encoding? encoding = null,
        CsvIOOptions ioOptions = default,
        CancellationToken cancellationToken = default)
    {
        ArgumentException.ThrowIfNullOrWhiteSpace(path);
        ArgumentNullException.ThrowIfNull(values);
        cancellationToken.ThrowIfCancellationRequested();

        options ??= CsvOptions<char>.Default;
        IDematerializer<char, TValue> dematerializer = <#= bindValue #>;

        ioOptions = ioOptions.ForFileIO();
        ICsvBufferWriter<char> fileWriter = GetFileBufferWriter(path, encoding, isAsync: true, options.Allocator, ioOptions);

        return WriteAsyncCore(
            values,
            CsvFieldWriter.CreateAsync(fileWriter, options),
            dematerializer,
            cancellationToken);
    }
<#
        }
    }
#>
}
