# Integers
"0"
"123"
"-456"
"2147483647"
"-2147483648"
"9223372036854775807"
"-9223372036854775808"

# Floating point
"3.14159"
"-0.0001"
"1.23e45"
"6.022e23"
"NaN"
"Infinity"
"-Infinity"
"1,000.25"

# Guid formats
"00000000-0000-0000-0000-000000000000"
"12345678-1234-1234-1234-1234567890AB"
"00000000000000000000000000000000"
"{00000000-0000-0000-0000-000000000000}"
"(00000000-0000-0000-0000-000000000000)"
"00000000000000000000000000000000"
"GUID:"

# Date formats
"2023-01-01"
"01/02/2023"
"Jan 1, 2023"
"1/1/23"
"2023-01-01T12:34:56Z"
"2023-01-01T12:34:56.789+01:00"
"Monday, January 1, 2023"
"1 Jan 2023"
"01-Jan-23"
"20230101"

# Boolean values
"true"
"false"
"True"
"False"
"TRUE"
"FALSE"
"0"
"1"
"yes"
"no"
"Y"
"N"

# Empty/null values
"\"\""
" "
"NULL"
"null"
"None"
"undefined"

# Non-ASCII data
"\xC3\xA1\xC3\xA9\xC3\xAD\xC3\xB3\xC3\xBA\xC3\xB1\xC3\x91"
"\xC3\x84\xC3\xA4\xC3\x96\xC3\xB6\xC3\x9C\xC3\xBC\xC3\x9F"
"\xD1\x80\xD1\x83\xD1\x81\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9\x20\xD1\x82\xD0\xB5\xD0\xBA\xD1\x81\xD1\x82"
"\xE7\xAE\x80\xE4\xBD\x93\xE4\xB8\xAD\xE6\x96\x87"
"\xE6\x97\xA5\xE6\x9C\xAC\xE8\xAA\x9E"
"\xED\x95\x9C\xEA\xB5\xAD\xEC\x96\xB4"
"\xE2\x82\xAC\xC2\xA3\xC2\xA5\x24\xC2\xA2\xE2\x82\xA9"
"\xC2\xA9\xC2\xAE\xE2\x84\xA2"
"\xE2\x98\xBA\xE2\x99\xA5\xE2\x99\xAA"

# Problematic values
"\"quoted\""
"\"\""
"with, comma"
"with\x0Anewline"
"with\"quote"
"with\\backslash"
"    leading spaces"
"trailing spaces    "
"   surrounded by spaces   "
"tab\x0Dseparated"
