<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--Sourcegen stuff-->
    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
        <PackageReference Include="xunit.v3" Version="2.0.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.analyzers" Version="1.21.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Condition="false" Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\src\Core\FlameCsv.Core.csproj" />
        <ProjectReference Include="..\..\src\SourceGen\FlameCsv.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PackAsAnalyzer="true"/>
        <ProjectReference Include="..\Lib\FlameCsv.Tests.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Converters\EnumReflectionByteTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumReflectionCharTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumGeneratorByteTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\EnumGeneratorCharTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Converters\OldEnumTests.cs">
            <DependentUpon>EnumTests.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
